<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media query </title>
        <style>
            /*Declarações Gerais*/
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }
            h1{
                color: white;
                text-shadow: 3px 3px 0px 0px rgb(54, 53, 53);
                padding: 10px;
            }

            /*Declarações Retrato*/
            @media screen and (orientation: portrait) {
                body{
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
                }
            }

            /*Declarações Paisagem*/
            @media screen and (orientation: landscape) {
                body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                }   
            }
        
        </style>
     </head>
 <!--Dá pra usar um arquivos separado pra utilizar os as configurações de media queries-->
<body>

    <h1>Mude a Orientação do seu Dispositivo</h1>

</body>  

</html>