    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalhando com Fontes</title>
        <style>
            body{
                font-family:'Courier New', Courier, monospace; /* Familia de Fonte, se não existir uma, usa a outra*/
                text-align: justify;
                background-color: bisque;
                font-size: 1em; /* Medidas Absolutas, cm, mm, in, pt, pc Medidas relativas: em, ex, rem, vw, vh || W3C recomenda px e em || nos navegadores o padrão é 16px o em ou 2em significa 2*16px */
            }
                
            h1, h2{
                /*                
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                font-size: 2em;
                font-style: italic;
                */
                /*shorthand - font-style - font-weight - font-size - font-family*/
                font: italic bolder 2em 'worksans', sans-serif;    
            }
        </style>
    </head>
    <body>
        <h1>Trabalhado com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit amet repellendus repellat, animi ipsum maiores laborum quas, aspernatur officiis autem molestias eius placeat distinctio, culpa maxime aperiam itaque similique quos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit voluptatem laudantium at, maxime deleniti alias aspernatur earum libero ipsam totam dolorum dicta eligendi possimus cupiditate nobis. Vel sapiente iure officiis.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, quam reiciendis in ex error ducimus numquam placeat beatae quae corrupti dignissimos eius incidunt sunt reprehenderit accusamus mollitia tempore atque aperiam!</p>
    </body>
    </html>