<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient( to top, #B7BF99, #0A7373);
            background-attachment: fixed;
            font-size: 1em;
            font-weight: bold;
            width: 600px;
            text-align: center;
            margin: auto;
            padding: 10px;            
            
        }
        h1, h2{
            text-align: center;
    
        }
        p{
            text-align: justify;
            text-indent: 40px;/* Adicionar o início do parágrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam fugiat exercitationem debitis! Reprehenderit, libero debitis? Quam enim incidunt explicabo sit? Aut, impedit! Blanditiis, rem velit? Consectetur libero earum nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam officiis perferendis tempora error eius eligendi autem, cum quos exercitationem, maiores ratione eaque. Perferendis explicabo unde expedita esse rerum earum corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus optio, neque totam odit iste eaque quisquam aperiam maxime distinctio id fuga numquam doloremque vitae ipsum recusandae, voluptatem assumenda adipisci voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim nobis nisi eaque culpa! Fuga nam totam delectus accusantium! Magni fugit sit in eligendi soluta omnis incidunt sequi excepturi molestiae?</p>
</body>
</html>