<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover; /* contain mostra toda a imagem, cover cobre a tela inteira, posso colocar o tamanho fixo em porcentagem */
        }
        main{
            background-color: bisque;
            width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius:20px ;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eligendi animi magnam quod optio obcaecati facere nulla, quas veritatis facilis aperiam ea molestiae nesciunt ullam similique illum impedit deserunt possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae error tenetur quas libero. Enim non cum accusantium necessitatibus! Excepturi porro voluptas aliquid libero. Est quae culpa excepturi nostrum minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur sed dolore cum inventore voluptates deserunt necessitatibus, vel autem a, culpa dolorem laudantium ex! Illo reiciendis ea inventore aspernatur sed!</p>
    </main>
    
</body>
</html>