<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*Sempre o espaço que contém deve ser relativo */
            height: 500px;
            padding: 10px;
            background-color: aqua;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;/* o que ta dentro deve ser absolute*/
            height: 200px;
            background-color: blueviolet;
            width: 400px;
            /* margin: auto; alinhamento horizontal Centraliza o conteúdo dentro do container*/

            left: 50%;/*ao configurar como absolute posso configurar posição por px ou porcentagem*/
            top: 50%;


            transform: translate(-75%, -50%);
        }



    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>