<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;

        }
        div:hover{
            color: red;
        }
        div > p{   /*Parágrafo que está dentro da div, estamos lidando com um parágrafo que está dentro da div*/
            display: none;/*Esconder o item, no caso do paragrafo*/
        }
        div:hover > p { /*Usando configurações de pseudoclass ao parágrafo que está dentro da div, nesse caso mostrar o parágrafo. */
            display: block;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passar o Mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui.
        <p>Texto Escondido</p>
    </div>
    <p>Fim do Exemplo</p>
    
</body>
</html>