<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            :: = pseudo-element
            > = childrem
        */
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:hover{
            text-decoration: underline;
            color: rgb(0, 104, 241);
        }

        a:visited{
          color: darkred;  
        }
        a:active{ 
            color: rgb(201, 164, 45);
        }
        .especial::before{ /*Adicionando uma classe a um ítem posso colocar um pseudo-elemento nela*/
            content: '☛ ';
        }
        a::after{ /* item com pseudo elemento, depois dos links, aparece a palavra texto e suas configurações  */
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Classe Especial</a></li>
    </ul>
</body>
</html>