<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: 'lovely';
            src: url(Lovely\ font\ demo.otf) format('opentype'), url(Lovely\ font\ demo.ttf) 
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
               - opentype
               - truetype
               - embedded-opentype
               - true-aat(Apple Advanced Typography)
               -svg         
            */
        }
        body{
            font-family: 'lovely', Courier, monospace;
            text-align: justify;
            font-size: 2em;
        }
        h1{
            font-family: 'lovely', 'Arial Narrow', Arial, sans-serif;
            font-size: 4em;
        }

    </style>
</head>
<body>
    <h1>Love</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur aliquid facere delectus officiis laborum voluptatum, magni et aliquam eum eligendi earum nam obcaecati saepe totam quisquam illo voluptate nihil! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum consequatur sequi itaque deleniti, ipsam numquam facilis reiciendis repudiandae aut voluptatibus adipisci, expedita rem iusto molestiae a, laborum esse nemo. Quisquam?</p>
    
</body>
</html>