<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas com o Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Kaushan+Script&family=Raleway:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');

        body{
            font-weight: bold;
            font-family: 'Raleway', Courier, monospace;
            font-size: 32px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ea facilis autem odit pariatur, quos, illum magni libero fuga dolorem sequi error fugit nostrum magnam nesciunt? Officia facilis laudantium excepturi!</p>
</body>
</html>