<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }
        body h1{
            font-family: idroid;
            color: rgb(102, 163, 102);  
            width: 1000px;
            padding-left: 0.8em;
           
        }
                
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: lighter;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        header{
            background-image: linear-gradient(to top /*right, left, bottom*/ /*45deg ou circle*/,#005C53, #9FC131);
            width: 1000px;
            margin: auto;
            padding: 20px;
        }
        header h1{
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 2px;
        }
        body{
            background-color: lightblue ;
        }
        main{
            background-color: white;
            width: 800px;
            padding: 3px;
            margin: auto;
        }
        main p {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            text-indent: 1.5em;
        }
        
        .h1article{
            background-image: linear-gradient(to right,lightblue, #ffffff); 
            width: auto;
            padding-left: 15px;
            font-family: idroid;
            color: rgb(102, 163, 102); 
            font-size: 24px; 
        }
        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto 
        }
        #video{
            
            border-width: 50px;
            border-style:solid;
            border-color:rgb(23, 92, 34);
            

        }
        #aprendermais{

            background-color: #bfdfc4;
            border-radius: 10px;
            background-color: #2bb642;
           
        }
        #titulo {
            background-color: #005C53;
            color: #ffffff;
            padding: 10px; 
            border-radius: 20px 20px  0px 0px;
            
            
        }
        footer{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav> 
    </header>


    <main>
        <h1>História do Mascote do Android</h1>
        <article >
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
           
        </article>
        <article>
            <h1 class="h1article">A primeira versão   </h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor 
            chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) 
            e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, 
            não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <img class="displayed" src="imagens/dan-droids.png" alt="dan-droids">
            </picture>
            <aside>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </aside>
        </article>
            <h1 class="h1article">Surge um novo mascote</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
            A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar 
            o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <img class="displayed" src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma 
            mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu
            então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <img class="displayed" src="imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
            portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando 
            em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
            <div id="video">
                <iframe width="695" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div id="aprendermais">
                <div id="titulo">
                    <h3>Quer aprender mais?</h3>
                </div>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem
                a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                   <li><a href="">1.5 - Cupcake</a></li>
                   <li><a href="">1.6 - Donut</a></li>
                   <li><a href="">3.0 - Eclair</a></li>
                   <li><a href="">2.2 - Froyo</a></li>
                   <li><a href="">2.3 - Gingerbread</a></li>
                   <li><a href="">3.0 - Honeycomb</a></li>
                   <li><a href="">4.0 - Ice Cream Sandwich</a></li>
                   <li><a href="">4.1 - Jelly Bean</a></li>
                   <li><a href="">4.4 - KitKat</a></li>
                   <li><a href="">5.0 - Lolipop</a></li>
                   <li><a href="">6.0 - Marshmallow</a></li>
                   <li><a href="">7.0 - Nougat</a></li>
                   <li><a href="">8.0 - Oreo</a></li>
                   <li><a href="">9.0 - Pie</a></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
                
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Ezequias Lopes para o CursoemVideo.</p>
    </footer>
</body>
</html>