<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*box level*/
            background-color: aqua;
            height: 300px;
            width: 300px;
            /*
            display: inline;
            display: inline
            Mudar o tipo do bloco de inline pra bloco e de bloco pra inline
            */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: bisque;
             */
            border: 10px solid bisque;
            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            */
            margin: 20px auto 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
        }
        a{/*in-line level*/
            border-width: 1px;
            border-style:solid;
            border-color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo funciona. </p>
    
    
</body>
</html>